@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --color-bg:#f5f5f5;
    --color-primari:#e20369;
    --color-gray:#f7f7f8;
    --color-dark:#050505;
    --color-white:#ffffff;
    --color-primari-veriant: #ffffff;
    --color-light: rgba(153 160 197 / 0.18);

    --card-padding:1rem;
    --btn-padding: 1rem 2rem;
    --card-border-radius: 2rem;
    --btn-border-radius:1rem;
    --color-muted:#a2a3ad;
    

    --box-shadow: 0 2rem 2rem var(--color-light);
    --transition: all 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: 0;
    list-style: 0;
    text-decoration: none;
}

body {
    font-family: 'Rubik', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-bg);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.text-muted{
    color: var(--color-muted);
    font-weight: 300;
}

.btn {
    color: var(--color-dark);
    font-size: 1.5rem;
    font-weight: 500;
    background-color:var(--color-white);
    padding: var(--btn-padding);
    border: 0.2rem solid var(--color-dark);
    cursor: pointer;
    border-radius: var(--btn-border-radius);
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.btn:hover {
    color: var(--color-dark);
    background-color: transparent;
    box-shadow: none;
    transform: scale(1.01);
    border-color: var(--color-dark);
}

h2 {
    color: var(--color-primari);
}

p {
    font-weight: 300;
}



/* ==========naver start============  */
nav {
    width: 100vw;
    background-color: var(--color-dark);
    padding: var(--card-padding);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    
}

.logo a h2 {
    font-size: 1.5rem;
    color: var(--color-white);
}
.logo a h2 span {
    color: var(--color-primari);
}

.logo a small {
    color: var(--color-white);
}

.nav-links  a {
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1.5px;
    transition: var(--transition);
}

.nav-links .primari {
    color: var(--color-primari);
}

.nav-links a:hover {
    color: var(--color-primari);
}
/* ==========SALE RIBON============  */

.sale-ribon {
    width: 100vw;
    color: var(--color-dark);
    background-color: var(--color-primari);
    padding: 0.3rem 0;
    position: absolute;
    bottom: -1rem;
    left: 0;
    text-align: center;
}
.sale-ribon span{
    color: var(--color-white);
}
/* ==========header starts============  */


header .header-photo {
    margin-top:5rem ;
    background-image: url(./image/header.jpg);
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    
}
.header-datels {
    width: 30vw;
    height: 70vh;
    margin-top: 10rem;
    position: relative;
}

.header-datels h5 {
    color: var(--color-primari);
    font-size: 2rem;
    font-weight: 500;
}
.border {
    width: 40rem;
    height: 0.2rem;
    background-color: var(--color-primari);
    margin-top: 0.3rem;
}
.header-datels h2 {
    color: var(--color-white);
    font-size: 6rem;
}

.header-datels h4 {
    width: 40rem;
    color: var(--color-white);
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
}

.header-datels p {
    width: 25vw;
    text-align: justify;
    margin: 2rem 0;
    font-weight: 300;
    line-height: 1.5rem;
}

.header-datels a {
    font-size: 2rem;
    color: var(--color-primari);
    background-color: transparent;
    border: 0.2rem solid var(--color-dark);
    font-weight: 500;
    position: absolute;
    border-color: var(--color-primari);
    bottom: 14rem;
    padding: 0.8rem 2rem;
}
.header-datels a:hover{
    background-color: transparent;
}

/* ==========main starts============  */
main{
    margin-top: 10rem;
    margin-bottom: 1-rem;
}
.card{
    width:70vw ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primari);
    padding: 4rem 10rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin: 0 auto;
    margin-bottom: 10rem;
}

main .card .sub {
    font-size: 2rem;
    color: var(--color-white);

}
main .card .follower {
    font-size: 2rem;
    color: var(--color-white);
}

main .card .like {
    font-size: 2rem;
    color: var(--color-white);
}

main .card .sub h3{
    font-weight: 700;
    letter-spacing: 2px;
}

main .card .follower h3 {
font-weight: 700;
letter-spacing: 2px;
}

main .card .like h3 {
    font-weight: 700;
    letter-spacing: 2px;
}
/* ==========collection starts============  */
main .collections h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

main .collection{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}
.text-muted p  {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.8rem;
}
.text-muted p strong {
    color: var(--color-primari);
    align-items: flex-start;
    font-size: 1.3rem;
    font-weight: 700;
}

/* ==========about starts============  */
.about{
    margin-bottom: 30rem;
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: space-between;
}


.image-1 img{
    width: 50vw;
    margin-top: 16rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);

}

.about .right .image-2 img {
    width: 55vw;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--card-border-radius);
    position: relative;
    right: 7rem;
    box-shadow: var(--box-shadow);
}
.about .right {
    display: flex;
    flex-direction: column;
}

.about .right .about-info {
    width: 50rem;
    margin-top: 2rem;
    margin-left: 3rem;
}

.about .right .about-info h2 {
    font-size: 4rem;

}

.about .right .about-info p {
    width: 44rem;
    text-align: justify;
    margin-bottom: 3rem;
    line-height: 2rem;
    font-weight: 300;
}

/* ==========browse starts============  */

browse-items {
    width: 80vw;
    background-color: transparent;
}
.browse-items .card-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}
.browse-items .items {
    width: 20rem;
    overflow: hidden;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    
}
.browse-items h2 {
    font-size: 4rem ;
    margin-bottom: 3rem;
}
.browse-items .card-item .items{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--box-shadow) ;
    background-color: var(--color-primari-veriant);
}
.browse-items .card-item .items .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.browse-items .items .photo img {
    width: 18rem;
    aspect-ratio:1/1;
    box-shadow: var(--box-shadow);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border-radius: var(--card-border-radius);
} 

.browse-items .card-item .items .info h4{
    font-size: 1.6rem;
    margin: 1.5rem;
    color:var(--color-primari)

}

.browse-items .card-item .items .info p{
    text-align: justify;
    margin-bottom: 1.5rem;
}

.browse-items .card-item .items .info a {
    font-size: 1.2rem;
    transition: var(--transition);
    margin-bottom: 1.2rem;
}

/* ==========contact starts============  */

.contact {
    margin-bottom: 40rem;
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: space-between;
}



.contact .left .image-1 img {
    width: 55vw;
    margin-top: 10rem;
    z-index:90 ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: var(--card-border-radius);
    position: relative;
    box-shadow: var(--box-shadow);
}
.contact .right .image-2 img {
    width: 55vw;
    margin-top: 17rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--card-border-radius);
    position: relative;
    right: 10rem;
    box-shadow: var(--box-shadow);
}

.contact .left .image-1 .contact-info {
    width: 40rem;
    position: absolute;
    margin-top: 4rem;
    left: 13rem;
}
.contact .left .image-1 .contact-info h2{
    font-size: 4rem;
    margin-bottom: 1.5rem;
}
.contact .left .image-1 .contact-info p {
    text-align: justify;
    margin-bottom: 3rem;
    line-height: 2rem;
    font-weight: 300;

}


/* ==========submit butions starts============  */

.container  .submited{
    width:70vw ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primari);
    padding: 4rem 4rem;
    border-radius: var(--card-border-radius);
    margin: 0 auto;
    margin-bottom: 10rem;
    gap: 0.5rem;
}
.container  .submited h2 {
    color: var(--color-white);
    font-size: 2rem;
    letter-spacing: 0.01rem;
    font-weight: 400;
    margin: 0.5rem;
}
.container  .submited .email  {
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    
}

.container  .submited .email  input{
    font-size: 1.4rem;
    padding: 0.2rem 2rem;
    font-family: inherit;
    border: 0.2rem solid var(--color-dark);
    border-radius:0.8rem;
    font-weight: 400;
}
.container  .submited .email a {
    font-size: 1rem;
    padding: 0.4rem 1.5rem;
    border-radius: 0.8rem;
    color: var(--color-white);
    background-color: var(--color-dark);
    transition: var(--transition);
}

.container  .submited .email a:hover {
    color: var(--color-white);
    background-color:var(--color-primari);
}

/* ==========footer starts============  */

footer .footer {
    width: 100vw;
    height: 50vh;
    background-color: var(--color-dark);
    column-rule-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .footer h2 {
    color: var(--color-white);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
footer .footer h2 span {
    color: var(--color-primari);
}

footer .footer p {
    color: var(--color-white);
    font-size: 1.4rem;
}
footer .footer .social-media {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}
footer .footer .social-media a{
    color: var(--color-white);
    font-size: 3rem;
}